{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "Bundler",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
